# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
# DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.[YOUR_PROJECT_ID].supabase.co:5432/postgres

# REDIS 
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# TRIGGER.DEV 
TRIGGER_SECRET_KEY=
TRIGGER_API_URL=https://api.trigger.dev

# Monitoring
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_ANALYTICS=true
DEBUG=*
NODE_ENV=development

# Configuration
SCRAPE_COUNTRY=
SCRAPE_TIMEFRAME=
SCRAPE_TEST=   
AI_MODEL=gemini

# RESEND
RESEND_API_KEY=

# AI 
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
DEEPSEEK_API_KEY=
HUGGING_FACE_API_KEY=
OPENAI_API_KEY=

# Agents
# BROWSERBASE_API_KEY=
# BROWSERBASE_PROJECT_ID=